# Backend port
PORT=5000

# MongoDB connection string
MONGO_URL="mongodb+srv://adityaraj34_db_user:6bdtURjyJJFHRp3D@auth.jei0rbf.mongodb.net/?appName=Auth"

# JWT secret key
JWT_SECRET="YoursuperStrongRandomSecretKey123!@#"
